<!DOCTYPE html>
<html lang="fr">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,700,800|Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    
   <body>
    <header>
        <title>Eline SORBA : Etudiante en communication</title>
        
         
 <nav>

      <div id="bouton">
            <a href="index.html">
                <h3>ACCUEIL</h3>
            </a>
      </div>      
      
      <div id="bouton">
          <a href="experience.html">
              <h3>EXPERIENCE</h3>
          </a>
      </div>
            
      <div id="bouton">
           <a href="contact.html">
               <h3>CONTACT</h3>
          </a>
      </div>
 
        </nav>
   </header>

   
    <main>
       <h1>CONTACT</h1>
        <img src="images/contact.png"/>
        <table>
            <tb>
        <img src="images/mail.png"/>
            </tb>
            <tb>
             <p>eline.sorba@gmail.com</p>
            </tb>
            <tr>
                <tb>
        <img src="images/telephone.png"/>
                </tb>
                <tb>
                <p>06 26 92 52 71</p>
                </tb>
            </tr>
        </table>
   </main>
   
   <footer>
       <div id="footer"></div>
       
   </footer>
    
</body>
</html>